<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sample_arrival_time"
        android:id="@+id/tvArrivalTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrival_time_lable"
        android:id="@+id/tvArrivalTimeLabel"
        android:layout_below="@+id/tvArrivalTime"
        android:layout_alignLeft="@+id/tvArrivalTime"
        android:layout_alignStart="@+id/tvArrivalTime" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvArrivalTime"
        android:layout_toEndOf="@+id/tvArrivalTime"
        android:spinnerMode="dropdown" />
</RelativeLayout>